{
  "name": "@chainwhisper/agent-tools",
  "version": "0.1.0-beta.0",
  "description": "Keyless ChainWhisper OTC and Privacy Portal planning with local COTI signing MCP servers.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosuLaurentiu/ChainWhisper-MCP.git"
  },
  "homepage": "https://github.com/RosuLaurentiu/ChainWhisper-MCP#readme",
  "bugs": {
    "url": "https://github.com/RosuLaurentiu/ChainWhisper-MCP/issues"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "bin": {
    "chainwhisper-mcp": "./dist/bin/chainwhisper-mcp.js",
    "chainwhisper-coti-signer": "./dist/bin/chainwhisper-coti-signer.js"
  },
  "files": [
    "dist",
    "runtime",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/shared/index.js",
    "./domain": "./dist/domain/index.js",
    "./signer": "./dist/signer/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run test",
    "smoke": "node scripts/package-smoke.mjs",
    "smoke:live": "node scripts/package-smoke.mjs --live-status",
    "verify:tarball": "npm run build && node scripts/package-tarball-smoke.mjs",
    "pack:dry-run": "npm run build && npm pack --dry-run",
    "audit:dependencies": "npm audit --omit=dev --audit-level=low",
    "audit:runtime": "node dist/bin/audit-runtime.js",
    "prepack": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run lint && npm run build && npm test && npm run smoke && npm run audit:dependencies && node scripts/package-tarball-smoke.mjs"
  },
  "dependencies": {
    "@coti-io/coti-ethers": "1.0.5",
    "@coti-io/coti-sdk-private-messaging": "0.2.3",
    "@coti-io/coti-sdk-typescript": "1.0.6",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@scure/bip39": "1.6.0",
    "ethers": "6.17.0",
    "viem": "2.55.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "22.19.15",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitest": "4.0.18"
  }
}
